HOST=127.0.0.1:8000

DB_PORT=5431
DB_NAME=cinco
DB_HOST=52.77.253.103
DB_USERNAME=rayalagi
DB_PASSWORD=rayalagi
JWT_SECRET=cinco-secret
JWT_EXPIRED_SECOND=3600

REDIS_HOST=127.0.0.1:6379

MAIL_SMTP_HOST = "smtp.gmail.com"
MAIL_SMTP_PORT = 587
MAIL_SENDER_NAME = "CINCO<cinco.concui@gmail.com>"
MAIL_AUTH_EMAIL = "cinco.concui@gmail.com"
MAIL_AUTH_PASSWORD = "dtidgqtbugexuors"
